plugins {
	alias(libs.plugins.spring.boot)
}

dependencies {
    implementation project(':common')
    implementation project(':core-module')
    implementation project(':booking-module')
    implementation project(':ground-module')
    implementation project(':community-module')
    implementation project(':chat-module')
    implementation project(':tournament-module')
    implementation project(':notification-module')
    implementation project(':sports-directory-module')

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.data.jpa)

    runtimeOnly(libs.postgresql)
    testImplementation(libs.spring.boot.starter.test)
}