# turfclan-be

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/aerilon/turfclan/: TurfclanApplication.java
application/src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application.properties
booking-module/: build.gradle
common/: build.gradle
common/src/main/java/com/aerilon/turfclan/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/aerilon/turfclan/dto/: EventIngestionDto.java  RecaptchaResponse.java  S3ImageModelDto.java  S3ImageResponseDto.java  UserDto.java
common/src/main/java/com/aerilon/turfclan/entity/: BaseAuditableEntity.java
common/src/main/java/com/aerilon/turfclan/enums/: IdProofType.java  RecordStatus.java  Severity.java  SourceApp.java  Sports.java
common/src/main/java/com/aerilon/turfclan/exception/: AwsRuntimeException.java  BookingConflictException.java  GlobalExceptionHandler.java  InvalidCaptchaException.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TimeoutException.java  UnauthorizedAccessException.java  UserNotFoundException.java
common/src/main/java/com/aerilon/turfclan/filters/: JwtAuthenticationFilter.java  SelectedSportExperienceFilter.java  SourceAppFilter.java
common/src/main/java/com/aerilon/turfclan/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtService.java
common/src/main/java/com/aerilon/turfclan/pagination/: CursorPageResponse.java  CursorPageToken.java  CursorPaginationUtils.java
common/src/main/java/com/aerilon/turfclan/response/: ErrorResponse.java
common/src/main/java/com/aerilon/turfclan/security/: AuthenticatedUser.java  SecurityUtils.java
common/src/main/java/com/aerilon/turfclan/service/: RecaptchaService.java  S3Service.java  UserLookUpService.java
common/src/main/java/com/aerilon/turfclan/service/impl/: RecaptchaServiceImpl.java  S3ServiceImpl.java
common/src/main/java/com/aerilon/turfclan/util/: CookieUtil.java
common/src/main/java/com/aerilon/turfclan/utils/: JsonMapUtil.java
gradle/: libs.versions.toml
notification-module/: build.gradle
notification-module/src/main/java/com/aerilon/turfclan/config/: AsyncConfig.java  ThymeleafConfig.java
notification-module/src/main/java/com/aerilon/turfclan/dto/: EmailEvent.java
notification-module/src/main/java/com/aerilon/turfclan/entity/: NotificationEntity.java
notification-module/src/main/java/com/aerilon/turfclan/enums/: NotificationDisplayType.java
notification-module/src/main/java/com/aerilon/turfclan/event_ingestion/dto/: ChannelResult.java  EventDto.java  NotificationAudienceDto.java  NotificationRuleDto.java  RuleDto.java  RuleSets.java
notification-module/src/main/java/com/aerilon/turfclan/event_ingestion/entity/: EventNotificationEntity.java  NotificationEmailEntity.java  RuleEntity.java
notification-module/src/main/java/com/aerilon/turfclan/event_ingestion/enums/: EventStatus.java  EventType.java  NotificationCategory.java  NotificationDisplayType.java
notification-module/src/main/java/com/aerilon/turfclan/event_ingestion/listener/: EventIngestionListener.java
notification-module/src/main/java/com/aerilon/turfclan/event_ingestion/mapper/: EventNotifyToEmailNotifyEntityMapper.java  RuleMapper.java
notification-module/src/main/java/com/aerilon/turfclan/event_ingestion/repository/: EventNotificationRepository.java  NotificationEmailRepository.java  RuleRepository.java
notification-module/src/main/java/com/aerilon/turfclan/event_ingestion/service/: EventApplyRuleService.java
notification-module/src/main/java/com/aerilon/turfclan/generate_notification/dto/: NotificationRecipientInfoDto.java  RecipientResult.java
notification-module/src/main/java/com/aerilon/turfclan/generate_notification/enums/: Channel.java
notification-module/src/main/java/com/aerilon/turfclan/generate_notification/listener/: GenerateNotificationListener.java
notification-module/src/main/java/com/aerilon/turfclan/generate_notification/service/: EmailContentFactory.java  EmailContentStrategy.java  EmailNotificationProcessorService.java  EmailService.java  NotificationProcessorHelper.java
notification-module/src/main/java/com/aerilon/turfclan/repository/: NotificationRepository.java
notification-module/src/main/resources/templates/emailProperties/: contactUsQueryAdmin.properties  contactUsQuery_en_IN.properties  joinWaitlist.properties  joinWaitlistAdmin.properties  joinWaitlistAdmin_en_IN.properties  joinWaitlist_en_IN.properties  partnerQueryAdmin.properties  partnerQuery_en_IN.properties
notification-module/src/main/resources/templates/emails/: contact-us-query.html  contactUsQueryEmail.html  error.html  joinWaitlistEmail.html  partner-query.html  partnerQueryEmail.html  sample-email.html
notification-module/src/main/resources/templates/emails/admin/: contactUsQueryAdminEmail.html  joinWaitlistAdminEmail.html  partnerQueryAdminEmail.html
user-module/: build.gradle
user-module/src/main/java/com/aerilon/turfclan/partner/controller/: OnboardingController.java  PartnerController.java
user-module/src/main/java/com/aerilon/turfclan/partner/converter/: BankDetailConverter.java  BrandDetailConverter.java  BusinessDetailConverter.java  ContractConverter.java  FacilityConverter.java  HelpUsConverter.java  PartnerDetailConverter.java  SportDetailConverter.java
user-module/src/main/java/com/aerilon/turfclan/partner/dto/: BankDetailDto.java  BrandDetailsDto.java  BrandDetailsRequestDto.java  BusinessDetailDto.java  BusinessDetailRequestDto.java  BusinessInfoDto.java  ContractDto.java  DashboardDto.java  FacilitiesDto.java  FacilitiesRequestDto.java  FacilityDto.java  FacilityRequestDto.java  HelpUsDetailDto.java  HelpUsDetailRequestDto.java  OnboardingFullDataDto.java  PartnerDetailDto.java  SportDetailDto.java
(+255 files in other folders)
