import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.api.tasks.testing.Test

plugins {
	id 'base'
}

allprojects {
	group = 'com.aerilontech'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly(libs.lombok)
		annotationProcessor(libs.lombok)
		testImplementation(libs.junit.jupiter)
		testRuntimeOnly(libs.junit.platform.launcher)
	}

	tasks.withType(JavaCompile).configureEach {
		options.compilerArgs += '-parameters'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}

