import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		mavenCentral()
	}
}

rootProject.name = 'turfclan'

include 'application'
include 'common'
include 'core-module'
include 'booking-module'
include 'ground-module'
include 'community-module'
include 'chat-module'
include 'tournament-module'
include 'notification-module'
include 'sports-directory-module'