plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')

    implementation(libs.spring.boot.starter)
    implementation(libs.reactor.core)
    implementation(libs.reactor.tools)
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.mail)
    implementation(libs.spring.boot.starter.thymeleaf)
    implementation(libs.mapstruct)
    implementation(libs.jackson.databind)
    implementation(libs.spring.boot.starter.validation)

    runtimeOnly(libs.postgresql)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    annotationProcessor(libs.mapstruct.processor)
    annotationProcessor(libs.lombok.mapstruct.binding)

    testImplementation(libs.spring.boot.starter.test)
}