plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.validation)
    implementation(libs.spring.boot.starter.security)
    implementation(libs.springdoc.openapi.starter.webmvc.ui)
    implementation(libs.hibernate.spatial)
    implementation(libs.jts.core)

    testImplementation(libs.spring.boot.starter.test)
}